.App {
    text-align: center;
}

.App-logo {
    height: 40vmin;
    pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
    .App-logo {
        animation: App-logo-spin infinite 20s linear;
    }
}

.App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
}

.App-link {
    color: #61dafb;
}

@keyframes App-logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.title {
    font-size: 1.1rem;
    font-weight: bold;
}

.container {
    margin: 8vh auto;
    width: 70%;
    height: 80vh;
    max-height: 80vh;

    border-style: solid;
    border-width: 10px;
    border-color: lightskyblue;
    border-radius: 20px;

    display: grid;
    grid-template-columns: 2fr 4fr 7fr;
    column-gap: 3px;

    background-color: white;
}

.navBar {
    grid-column: 1 / 2;
    grid-row: 1 / 2;

    display: grid;
    grid-template-rows: 1fr 1fr 8fr;
}

.navBarHeader {
    padding: 5px;
    grid-row: 1 / 2;
}

.navBarContact {
    padding: 5px;
    grid-row: 2 / 3;
}

.contactList {
    grid-column: 2 / 3;
    min-height: 0;

    display: grid;
    grid-template-rows: 23% auto 7%;

    border-right: 1px solid lightgray;
    border-left: 1px solid lightgray;
}

.contactListHeader {
    padding: 5px;
    grid-row: 1 / 2;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.contactListContent {
    grid-row: 2 / 3;
    overflow: auto;
    height: 100%;
}

.contactListToolBar {
    grid-row: 3 / 4;
    display: flex;
    padding: 3px;
    justify-content: flex-end;
    align-items: center;
}

.infoSection {
    grid-column: 3 / 4;
    min-height: 0;

    display: grid;
    grid-template-rows: 1fr 1fr;
}

.tableContainer {
    height: 100%;
    grid-row: 2 / 3;
    padding: 5px;
    min-height: 0;
}

.tableHeader {
    background-color: lightgray;
}

.infoHeader {
    padding: 1rem;
    grid-row: 1 / 2;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr auto;
}

.infoAvatar {
    padding: 1rem 2rem;
    grid-column: 1 / 2;
}

.infoName {
    grid-column: 2 / 3;
    padding-top: 2rem;
    font-size: 1.3rem;
    font-weight: bold;
}

.infoDetail {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    text-align: left;
}

.filterBar {
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
}

.contactButton {
    font-size: 1.1rem;
    font-weight: bold;
}

.contactButton:hover {
    font-size: 1.5rem;
    font-weight: bold;
    color: skyblue;

    transform: rotate(-15deg);
}
